<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/48238773b230e76a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-ae7f8552ea7f451c.js"/><script src="/_next/static/chunks/fd9d1056-29a00ec39cd71d34.js" async=""></script><script src="/_next/static/chunks/117-09092de309c5d123.js" async=""></script><script src="/_next/static/chunks/main-app-fff1bd55ca5e41d7.js" async=""></script><script src="/_next/static/chunks/972-47d336169f445ce9.js" async=""></script><script src="/_next/static/chunks/app/admin/inventory/page-813cecc7eadc1baf.js" async=""></script><script src="/_next/static/chunks/391-44b138bf8ba16ac3.js" async=""></script><script src="/_next/static/chunks/318-75ca93ebdc6d8bf1.js" async=""></script><script src="/_next/static/chunks/app/layout-dde2a4fb5cf87472.js" async=""></script><title>Sew Inspired Embroidery and More | Custom Embroidery Services</title><meta name="description" content="Professional embroidery services with custom design capabilities. Upload your design and see it on our products before you buy."/><meta name="author" content="Sew Inspired Embroidery"/><meta name="keywords" content="embroidery, custom embroidery, apparel, clothing, personalized, designs"/><meta property="og:title" content="Sew Inspired Embroidery and More"/><meta property="og:description" content="Professional embroidery services with custom design capabilities"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Sew Inspired Embroidery and More"/><meta name="twitter:description" content="Professional embroidery services with custom design capabilities"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_f367f3"><div class="min-h-screen flex flex-col"><header class="bg-primary-500 shadow-sm sticky top-0 z-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center h-16"><a class="flex items-center" href="/"><div class="text-2xl font-bold text-white">Sew Inspired</div></a><nav class="hidden md:flex space-x-8"><a class="text-white hover:text-secondary-500 font-medium transition-colors" href="/">Home</a><a class="text-white hover:text-secondary-500 font-medium transition-colors" href="/products">Products</a><a class="text-white hover:text-secondary-500 font-medium transition-colors" href="/custom-design">Custom Design</a><a class="text-white hover:text-secondary-500 font-medium transition-colors" href="/about">About</a><a class="text-white hover:text-secondary-500 font-medium transition-colors" href="/contact">Contact</a></nav><div class="flex items-center space-x-4"><div class="relative"><button class="relative p-2 group"><svg class="h-6 w-6 text-white group-hover:text-secondary-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5H21M7 13v6a2 2 0 002 2h6a2 2 0 002-2v-6"></path></svg></button></div><button class="md:hidden p-2"><svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></div></header><main class="flex-1"><div class="min-h-screen bg-cream"><div class="bg-primary-600 text-white shadow"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center py-6"><div class="flex items-center space-x-4"><a class="text-secondary-200 hover:text-white" href="/admin">‚Üê Dashboard</a><h1 class="text-2xl font-bold">Inventory Management</h1></div><div class="flex items-center space-x-4"><button class="bg-secondary-500 hover:bg-secondary-600 text-white px-4 py-2 rounded-lg text-sm transition-colors">Export Report</button><button class="btn-secondary">Add Stock Entry</button></div></div></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"><div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8"><div class="bg-white rounded-lg p-6 border border-secondary-200"><div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-primary-600">Total Inventory Value</h3><div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center"><svg class="w-4 h-4 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path></svg></div></div><div class="text-2xl font-bold text-charcoal">$<!-- -->775.25</div><p class="text-xs text-primary-500 mt-1">Based on cost price</p></div><div class="bg-white rounded-lg p-6 border border-secondary-200"><div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-primary-600">Total Products</h3><div class="w-8 h-8 bg-secondary-200 rounded-lg flex items-center justify-center"><svg class="w-4 h-4 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg></div></div><div class="text-2xl font-bold text-charcoal">5</div><p class="text-xs text-primary-500 mt-1">Active SKUs</p></div><div class="bg-white rounded-lg p-6 border border-secondary-200"><div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-primary-600">Low Stock Alerts</h3><div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center"><svg class="w-4 h-4 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.502 0L4.732 15.5c-.77.833.192 2.5 1.732 2.5z"></path></svg></div></div><div class="text-2xl font-bold text-charcoal">2</div><p class="text-xs text-primary-500 mt-1">Need attention</p></div><div class="bg-white rounded-lg p-6 border border-secondary-200"><div class="flex items-center justify-between mb-2"><h3 class="text-sm font-medium text-primary-600">Avg Stock Level</h3><div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center"><svg class="w-4 h-4 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg></div></div><div class="text-2xl font-bold text-charcoal">12</div><p class="text-xs text-primary-500 mt-1">Units per product</p></div></div><div class="bg-white rounded-lg border border-secondary-200 p-6 mb-8"><div class="grid grid-cols-1 md:grid-cols-4 gap-4"><div><label class="block text-sm font-medium text-charcoal mb-2">Search Products</label><input type="text" placeholder="Search by name or SKU..." class="w-full px-4 py-2 border border-secondary-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"/></div><div><label class="block text-sm font-medium text-charcoal mb-2">Stock Status</label><select class="w-full px-4 py-2 border border-secondary-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"><option value="">All Status</option><option value="critical">Critical (Reorder Now)</option><option value="low">Low Stock</option><option value="good">Good Stock</option></select></div><div><label class="block text-sm font-medium text-charcoal mb-2">Supplier</label><select class="w-full px-4 py-2 border border-secondary-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"><option value="">All Suppliers</option><option value="gildan">Gildan Wholesale</option><option value="hatworld">Hat World Supply</option><option value="premium">Premium Apparel Co.</option><option value="eco">Eco Bags Direct</option></select></div><div><label class="block text-sm font-medium text-charcoal mb-2">Actions</label><button class="w-full btn-primary">Generate Reorder Report</button></div></div></div><div class="bg-white rounded-lg border border-secondary-200 overflow-hidden"><div class="px-6 py-4 border-b border-secondary-200"><h2 class="text-lg font-semibold text-charcoal">Inventory Details</h2></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-secondary-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">Product</th><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">SKU</th><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">Current Stock</th><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">Min/Max</th><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">Cost/Price</th><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">Last Restocked</th><th class="px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider">Actions</th></tr></thead><tbody class="divide-y divide-secondary-200"><tr class="hover:bg-secondary-50"><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">Classic Logo T-Shirt</div><div class="text-sm text-primary-600">Gildan Wholesale</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">TSHIRT-001</td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">15<!-- --> units</div><div class="w-24 bg-secondary-200 rounded-full h-2 mt-1"><div class="h-2 rounded-full bg-primary-500" style="width:30%"></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">Min: <!-- -->10<br/>Max: <!-- -->50</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="text-charcoal">$<!-- -->12.50<!-- --> / $<!-- -->24.99</div><div class="text-primary-600">50<!-- -->% margin</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs rounded-full border bg-primary-100 text-primary-700 border-primary-200">good</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">10/14/2025</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><button class="text-primary-600 hover:text-primary-700 font-medium">Update Stock</button><button class="text-primary-600 hover:text-primary-700 font-medium">Reorder</button></div></td></tr><tr class="hover:bg-secondary-50"><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">Baseball Cap</div><div class="text-sm text-primary-600">Hat World Supply</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">CAP-001</td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">2<!-- --> units</div><div class="w-24 bg-secondary-200 rounded-full h-2 mt-1"><div class="h-2 rounded-full bg-accent-500" style="width:6.666666666666667%"></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">Min: <!-- -->5<br/>Max: <!-- -->30</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="text-charcoal">$<!-- -->8.75<!-- --> / $<!-- -->19.99</div><div class="text-primary-600">56<!-- -->% margin</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs rounded-full border bg-accent-100 text-accent-700 border-accent-200">critical</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">9/27/2025</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><button class="text-primary-600 hover:text-primary-700 font-medium">Update Stock</button><button class="text-primary-600 hover:text-primary-700 font-medium">Reorder</button></div></td></tr><tr class="hover:bg-secondary-50"><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">Polo Shirt</div><div class="text-sm text-primary-600">Premium Apparel Co.</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">POLO-001</td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">8<!-- --> units</div><div class="w-24 bg-secondary-200 rounded-full h-2 mt-1"><div class="h-2 rounded-full bg-primary-500" style="width:20%"></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">Min: <!-- -->5<br/>Max: <!-- -->40</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="text-charcoal">$<!-- -->18.00<!-- --> / $<!-- -->34.99</div><div class="text-primary-600">49<!-- -->% margin</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs rounded-full border bg-accent-50 text-accent-600 border-accent-100">low</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">10/9/2025</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><button class="text-primary-600 hover:text-primary-700 font-medium">Update Stock</button><button class="text-primary-600 hover:text-primary-700 font-medium">Reorder</button></div></td></tr><tr class="hover:bg-secondary-50"><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">Tote Bag</div><div class="text-sm text-primary-600">Eco Bags Direct</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">BAG-001</td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">25<!-- --> units</div><div class="w-24 bg-secondary-200 rounded-full h-2 mt-1"><div class="h-2 rounded-full bg-primary-500" style="width:41.66666666666667%"></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">Min: <!-- -->8<br/>Max: <!-- -->60</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="text-charcoal">$<!-- -->6.25<!-- --> / $<!-- -->16.99</div><div class="text-primary-600">63<!-- -->% margin</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs rounded-full border bg-primary-100 text-primary-700 border-primary-200">good</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">10/19/2025</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><button class="text-primary-600 hover:text-primary-700 font-medium">Update Stock</button><button class="text-primary-600 hover:text-primary-700 font-medium">Reorder</button></div></td></tr><tr class="hover:bg-secondary-50"><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">Hoodie</div><div class="text-sm text-primary-600">Comfort Wear Inc.</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">HOODIE-001</td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-charcoal">12<!-- --> units</div><div class="w-24 bg-secondary-200 rounded-full h-2 mt-1"><div class="h-2 rounded-full bg-primary-500" style="width:34.285714285714285%"></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">Min: <!-- -->6<br/>Max: <!-- -->35</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="text-charcoal">$<!-- -->22.50<!-- --> / $<!-- -->45.99</div><div class="text-primary-600">51<!-- -->% margin</div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs rounded-full border bg-primary-100 text-primary-700 border-primary-200">good</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-primary-600">10/11/2025</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><button class="text-primary-600 hover:text-primary-700 font-medium">Update Stock</button><button class="text-primary-600 hover:text-primary-700 font-medium">Reorder</button></div></td></tr></tbody></table></div></div><div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6"><div class="bg-secondary-100 rounded-lg p-6 border border-secondary-200"><h3 class="text-lg font-semibold text-primary-700 mb-4">üîÑ Quick Stock Update</h3><div class="space-y-3"><div><label class="block text-sm font-medium text-charcoal mb-1">Product</label><select class="w-full px-3 py-2 text-sm border border-secondary-300 rounded-lg"><option>Select Product...</option><option value="1">Classic Logo T-Shirt</option><option value="2">Baseball Cap</option><option value="3">Polo Shirt</option><option value="4">Tote Bag</option><option value="5">Hoodie</option></select></div><div><label class="block text-sm font-medium text-charcoal mb-1">Add/Remove Stock</label><div class="flex space-x-2"><input type="number" placeholder="Quantity" class="flex-1 px-3 py-2 text-sm border border-secondary-300 rounded-lg"/><button class="bg-primary-500 text-white px-4 py-2 text-sm rounded-lg hover:bg-primary-600">Update</button></div></div></div></div><div class="bg-secondary-100 rounded-lg p-6 border border-secondary-200"><h3 class="text-lg font-semibold text-primary-700 mb-4">üìã Reorder Suggestions</h3><div class="space-y-2 text-sm"><div class="flex justify-between items-center py-2 border-b border-secondary-200 last:border-0"><span class="text-charcoal">Baseball Cap</span><span class="text-accent-600 font-medium">Order <!-- -->28<!-- --> units</span></div><div class="flex justify-between items-center py-2 border-b border-secondary-200 last:border-0"><span class="text-charcoal">Polo Shirt</span><span class="text-accent-600 font-medium">Order <!-- -->32<!-- --> units</span></div><button class="w-full mt-3 bg-primary-500 text-white py-2 text-sm rounded-lg hover:bg-primary-600">Generate Purchase Orders</button></div></div><div class="bg-secondary-100 rounded-lg p-6 border border-secondary-200"><h3 class="text-lg font-semibold text-primary-700 mb-4">üìä Inventory Insights</h3><div class="space-y-3 text-sm text-primary-600"><div class="flex justify-between"><span>Stock Turnover:</span><span class="font-medium text-charcoal">2.3x/month</span></div><div class="flex justify-between"><span>Days of Inventory:</span><span class="font-medium text-charcoal">13 days</span></div><div class="flex justify-between"><span>Reorder Point:</span><span class="font-medium text-charcoal">5-8 units</span></div><div class="flex justify-between"><span>Carrying Cost:</span><span class="font-medium text-charcoal">$45/month</span></div></div></div></div></div></div></main><footer class="bg-charcoal text-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"><div class="grid grid-cols-1 md:grid-cols-4 gap-8"><div class="col-span-1 md:col-span-2"><div class="text-2xl font-bold mb-4 text-secondary-300">Sew Inspired Embroidery</div><p class="text-secondary-100 mb-4">Custom embroidery services for apparel, accessories, and more. Quality craftsmanship with personalized designs for every occasion.</p><div class="flex space-x-4"><a class="text-secondary-300 hover:text-secondary-100 transition-colors" href="#"><span class="sr-only">Facebook</span><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path></svg></a><a class="text-secondary-300 hover:text-secondary-100 transition-colors" href="#"><span class="sr-only">Instagram</span><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987c6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.348-1.051-2.348-2.348s1.051-2.348 2.348-2.348 2.348 1.051 2.348 2.348S9.746 16.988 8.449 16.988zM12.017 7.729c-2.317 0-4.258 1.941-4.258 4.258s1.941 4.258 4.258 4.258s4.258-1.941 4.258-4.258S14.334 7.729 12.017 7.729z"></path></svg></a></div></div><div><h3 class="text-lg font-semibold mb-4 text-secondary-300">Quick Links</h3><ul class="space-y-2"><li><a class="text-secondary-100 hover:text-secondary-300 transition-colors" href="/">Home</a></li><li><a class="text-secondary-100 hover:text-secondary-300 transition-colors" href="/products">Products</a></li><li><a class="text-secondary-100 hover:text-secondary-300 transition-colors" href="/custom-design">Custom Design</a></li><li><a class="text-secondary-100 hover:text-secondary-300 transition-colors" href="/about">About Us</a></li><li><a class="text-secondary-100 hover:text-secondary-300 transition-colors" href="/contact">Contact</a></li></ul></div><div><h3 class="text-lg font-semibold mb-4 text-secondary-300">Contact Info</h3><div class="space-y-2 text-secondary-100"><p>üìß info@sewinspired.com</p><p>üìû (555) 123-4567</p><p>üìç 123 Craft Street<br/>Your City, ST 12345</p><p>üïí Mon-Fri: 9AM-6PM<br/>Sat: 10AM-4PM</p></div></div></div><div class="border-t border-secondary-700 mt-8 pt-8 text-center text-secondary-200"><p>¬© 2025 Sew Inspired Embroidery and more. All rights reserved.</p></div></div></footer></div><div data-rht-toaster="" style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><script src="/_next/static/chunks/webpack-ae7f8552ea7f451c.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/48238773b230e76a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-47d336169f445ce9.js\",\"180\",\"static/chunks/app/admin/inventory/page-813cecc7eadc1baf.js\"],\"\"]\n5:I[4707,[],\"\"]\n6:I[6423,[],\"\"]\n7:I[9294,[\"972\",\"static/chunks/972-47d336169f445ce9.js\",\"391\",\"static/chunks/391-44b138bf8ba16ac3.js\",\"318\",\"static/chunks/318-75ca93ebdc6d8bf1.js\",\"185\",\"static/chunks/app/layout-dde2a4fb5cf87472.js\"],\"Providers\"]\n8:I[9372,[\"972\",\"static/chunks/972-47d336169f445ce9.js\",\"391\",\"static/chunks/391-44b138bf8ba16ac3.js\",\"318\",\"static/chunks/318-75ca93ebdc6d8bf1.js\",\"185\",\"static/chunks/app/layout-dde2a4fb5cf87472.js\"],\"Header\"]\n9:I[9064,[\"972\",\"static/chunks/972-47d336169f445ce9.js\",\"391\",\"static/chunks/391-44b138bf8ba16ac3.js\",\"318\",\"static/chunks/318-75ca93ebdc6d8bf1.js\",\"185\",\"static/chunks/app/layout-dde2a4fb5cf87472.js\"],\"Toaster\"]\nb:I[1060,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"c2mUqTDI76Za6_k94P_lY\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"admin\",\"inventory\"],\"initialTree\":[\"\",{\"children\":[\"admin\",{\"children\":[\"inventory\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"admin\",{\"children\":[\"inventory\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-cream\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-primary-600 text-white shadow\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center py-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/admin\",\"className\":\"text-secondary-200 hover:text-white\",\"children\":\"‚Üê Dashboard\"}],[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold\",\"children\":\"Inventory Management\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"button\",null,{\"className\":\"bg-secondary-500 hover:bg-secondary-600 text-white px-4 py-2 rounded-lg text-sm transition-colors\",\"children\":\"Export Report\"}],[\"$\",\"button\",null,{\"className\":\"btn-secondary\",\"children\":\"Add Stock Entry\"}]]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-6 mb-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg p-6 border border-secondary-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between mb-2\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-medium text-primary-600\",\"children\":\"Total Inventory Value\"}],[\"$\",\"div\",null,{\"className\":\"w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center\",\"children\":[\"$\",\"svg\",null,{\"className\":\"w-4 h-4 text-primary-600\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"strokeWidth\":2,\"d\":\"M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1\"}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-charcoal\",\"children\":[\"$$\",\"775.25\"]}],[\"$\",\"p\",null,{\"className\":\"text-xs text-primary-500 mt-1\",\"children\":\"Based on cost price\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg p-6 border border-secondary-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between mb-2\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-medium text-primary-600\",\"children\":\"Total Products\"}],[\"$\",\"div\",null,{\"className\":\"w-8 h-8 bg-secondary-200 rounded-lg flex items-center justify-center\",\"children\":[\"$\",\"svg\",null,{\"className\":\"w-4 h-4 text-primary-600\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"strokeWidth\":2,\"d\":\"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4\"}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-charcoal\",\"children\":5}],[\"$\",\"p\",null,{\"className\":\"text-xs text-primary-500 mt-1\",\"children\":\"Active SKUs\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg p-6 border border-secondary-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between mb-2\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-medium text-primary-600\",\"children\":\"Low Stock Alerts\"}],[\"$\",\"div\",null,{\"className\":\"w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center\",\"children\":[\"$\",\"svg\",null,{\"className\":\"w-4 h-4 text-accent-600\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"strokeWidth\":2,\"d\":\"M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.502 0L4.732 15.5c-.77.833.192 2.5 1.732 2.5z\"}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-charcoal\",\"children\":2}],[\"$\",\"p\",null,{\"className\":\"text-xs text-primary-500 mt-1\",\"children\":\"Need attention\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg p-6 border border-secondary-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between mb-2\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-sm font-medium text-primary-600\",\"children\":\"Avg Stock Level\"}],[\"$\",\"div\",null,{\"className\":\"w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center\",\"children\":[\"$\",\"svg\",null,{\"className\":\"w-4 h-4 text-primary-600\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"strokeWidth\":2,\"d\":\"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z\"}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-charcoal\",\"children\":12}],[\"$\",\"p\",null,{\"className\":\"text-xs text-primary-500 mt-1\",\"children\":\"Units per product\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg border border-secondary-200 p-6 mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-4\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"label\",null,{\"className\":\"block text-sm font-medium text-charcoal mb-2\",\"children\":\"Search Products\"}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search by name or SKU...\",\"className\":\"w-full px-4 py-2 border border-secondary-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"label\",null,{\"className\":\"block text-sm font-medium text-charcoal mb-2\",\"children\":\"Stock Status\"}],[\"$\",\"select\",null,{\"className\":\"w-full px-4 py-2 border border-secondary-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500\",\"children\":[[\"$\",\"option\",null,{\"value\":\"\",\"children\":\"All Status\"}],[\"$\",\"option\",null,{\"value\":\"critical\",\"children\":\"Critical (Reorder Now)\"}],[\"$\",\"option\",null,{\"value\":\"low\",\"children\":\"Low Stock\"}],[\"$\",\"option\",null,{\"value\":\"good\",\"children\":\"Good Stock\"}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"label\",null,{\"className\":\"block text-sm font-medium text-charcoal mb-2\",\"children\":\"Supplier\"}],[\"$\",\"select\",null,{\"className\":\"w-full px-4 py-2 border border-secondary-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500\",\"children\":[[\"$\",\"option\",null,{\"value\":\"\",\"children\":\"All Suppliers\"}],[\"$\",\"option\",null,{\"value\":\"gildan\",\"children\":\"Gildan Wholesale\"}],[\"$\",\"option\",null,{\"value\":\"hatworld\",\"children\":\"Hat World Supply\"}],[\"$\",\"option\",null,{\"value\":\"premium\",\"children\":\"Premium Apparel Co.\"}],[\"$\",\"option\",null,{\"value\":\"eco\",\"children\":\"Eco Bags Direct\"}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"label\",null,{\"className\":\"block text-sm font-medium text-charcoal mb-2\",\"children\":\"Actions\"}],[\"$\",\"button\",null,{\"className\":\"w-full btn-primary\",\"children\":\"Generate Reorder Report\"}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-lg border border-secondary-200 overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"px-6 py-4 border-b border-secondary-200\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold text-charcoal\",\"children\":\"Inventory Details\"}]}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"bg-secondary-50\",\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"Product\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"SKU\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"Current Stock\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"Min/Max\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"Cost/Price\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"Status\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"Last Restocked\"}],[\"$\",\"th\",null,{\"className\":\"px-6 py-3 text-left text-xs font-medium text-primary-600 uppercase tracking-wider\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-secondary-200\",\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"hover:bg-secondary-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":\"Classic Logo T-Shirt\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-primary-600\",\"children\":\"Gildan Wholesale\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"TSHIRT-001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":[15,\" units\"]}],[\"$\",\"div\",null,{\"className\":\"w-24 bg-secondary-200 rounded-full h-2 mt-1\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-2 rounded-full bg-primary-500\",\"style\":{\"width\":\"30%\"}}]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":[\"Min: \",10,[\"$\",\"br\",null,{}],\"Max: \",50]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-charcoal\",\"children\":[\"$$\",\"12.50\",\" / $\",\"24.99\"]}],[\"$\",\"div\",null,{\"className\":\"text-primary-600\",\"children\":[50,\"% margin\"]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs rounded-full border bg-primary-100 text-primary-700 border-primary-200\",\"children\":\"good\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"10/14/2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Update Stock\"}],[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Reorder\"}]]}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"hover:bg-secondary-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":\"Baseball Cap\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-primary-600\",\"children\":\"Hat World Supply\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"CAP-001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":[2,\" units\"]}],[\"$\",\"div\",null,{\"className\":\"w-24 bg-secondary-200 rounded-full h-2 mt-1\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-2 rounded-full bg-accent-500\",\"style\":{\"width\":\"6.666666666666667%\"}}]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":[\"Min: \",5,[\"$\",\"br\",null,{}],\"Max: \",30]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-charcoal\",\"children\":[\"$$\",\"8.75\",\" / $\",\"19.99\"]}],[\"$\",\"div\",null,{\"className\":\"text-primary-600\",\"children\":[56,\"% margin\"]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs rounded-full border bg-accent-100 text-accent-700 border-accent-200\",\"children\":\"critical\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"9/27/2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Update Stock\"}],[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Reorder\"}]]}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"hover:bg-secondary-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":\"Polo Shirt\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-primary-600\",\"children\":\"Premium Apparel Co.\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"POLO-001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":[8,\" units\"]}],[\"$\",\"div\",null,{\"className\":\"w-24 bg-secondary-200 rounded-full h-2 mt-1\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-2 rounded-full bg-primary-500\",\"style\":{\"width\":\"20%\"}}]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":[\"Min: \",5,[\"$\",\"br\",null,{}],\"Max: \",40]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-charcoal\",\"children\":[\"$$\",\"18.00\",\" / $\",\"34.99\"]}],[\"$\",\"div\",null,{\"className\":\"text-primary-600\",\"children\":[49,\"% margin\"]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs rounded-full border bg-accent-50 text-accent-600 border-accent-100\",\"children\":\"low\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"10/9/2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Update Stock\"}],[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Reorder\"}]]}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"hover:bg-secondary-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":\"Tote Bag\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-primary-600\",\"children\":\"Eco Bags Direct\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"BAG-001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":[25,\" units\"]}],[\"$\",\"div\",null,{\"className\":\"w-24 bg-secondary-200 rounded-full h-2 mt-1\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-2 rounded-full bg-primary-500\",\"style\":{\"width\":\"41.66666666666667%\"}}]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":[\"Min: \",8,[\"$\",\"br\",null,{}],\"Max: \",60]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-charcoal\",\"children\":[\"$$\",\"6.25\",\" / $\",\"16.99\"]}],[\"$\",\"div\",null,{\"className\":\"text-primary-600\",\"children\":[63,\"% margin\"]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs rounded-full border bg-primary-100 text-primary-700 border-primary-200\",\"children\":\"good\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"10/19/2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Update Stock\"}],[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Reorder\"}]]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"hover:bg-secondary-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":\"Hoodie\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-primary-600\",\"children\":\"Comfort Wear Inc.\"}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"HOODIE-001\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm font-medium text-charcoal\",\"children\":[12,\" units\"]}],[\"$\",\"div\",null,{\"className\":\"w-24 bg-secondary-200 rounded-full h-2 mt-1\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-2 rounded-full bg-primary-500\",\"style\":{\"width\":\"34.285714285714285%\"}}]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":[\"Min: \",6,[\"$\",\"br\",null,{}],\"Max: \",35]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-charcoal\",\"children\":[\"$$\",\"22.50\",\" / $\",\"45.99\"]}],[\"$\",\"div\",null,{\"className\":\"text-primary-600\",\"children\":[51,\"% margin\"]}]]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex px-2 py-1 text-xs rounded-full border bg-primary-100 text-primary-700 border-primary-200\",\"children\":\"good\"}]}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm text-primary-600\",\"children\":\"10/11/2025\"}],[\"$\",\"td\",null,{\"className\":\"px-6 py-4 whitespace-nowrap text-sm\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Update Stock\"}],[\"$\",\"button\",null,{\"className\":\"text-primary-600 hover:text-primary-700 font-medium\",\"children\":\"Reorder\"}]]}]}]]}]]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-8 grid grid-cols-1 md:grid-cols-3 gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-secondary-100 rounded-lg p-6 border border-secondary-200\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold text-primary-700 mb-4\",\"children\":\"üîÑ Quick Stock Update\"}],[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"label\",null,{\"className\":\"block text-sm font-medium text-charcoal mb-1\",\"children\":\"Product\"}],[\"$\",\"select\",null,{\"className\":\"w-full px-3 py-2 text-sm border border-secondary-300 rounded-lg\",\"children\":[[\"$\",\"option\",null,{\"children\":\"Select Product...\"}],[[\"$\",\"option\",\"1\",{\"value\":\"1\",\"children\":\"Classic Logo T-Shirt\"}],[\"$\",\"option\",\"2\",{\"value\":\"2\",\"children\":\"Baseball Cap\"}],[\"$\",\"option\",\"3\",{\"value\":\"3\",\"children\":\"Polo Shirt\"}],[\"$\",\"option\",\"4\",{\"value\":\"4\",\"children\":\"Tote Bag\"}],[\"$\",\"option\",\"5\",{\"value\":\"5\",\"children\":\"Hoodie\"}]]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"label\",null,{\"className\":\"block text-sm font-medium text-charcoal mb-1\",\"children\":\"Add/Remove Stock\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"input\",null,{\"type\":\"number\",\"placeholder\":\"Quantity\",\"className\":\"flex-1 px-3 py-2 text-sm border border-secondary-300 rounded-lg\"}],[\"$\",\"button\",null,{\"className\":\"bg-primary-500 text-white px-4 py-2 text-sm rounded-lg hover:bg-primary-600\",\"children\":\"Update\"}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-secondary-100 rounded-lg p-6 border border-secondary-200\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold text-primary-700 mb-4\",\"children\":\"üìã Reorder Suggestions\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 text-sm\",\"children\":[[[\"$\",\"div\",\"2\",{\"className\":\"flex justify-between items-center py-2 border-b border-secondary-200 last:border-0\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-charcoal\",\"children\":\"Baseball Cap\"}],[\"$\",\"span\",null,{\"className\":\"text-accent-600 font-medium\",\"children\":[\"Order \",28,\" units\"]}]]}],[\"$\",\"div\",\"3\",{\"className\":\"flex justify-between items-center py-2 border-b border-secondary-200 last:border-0\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-charcoal\",\"children\":\"Polo Shirt\"}],[\"$\",\"span\",null,{\"className\":\"text-accent-600 font-medium\",\"children\":[\"Order \",32,\" units\"]}]]}]],[\"$\",\"button\",null,{\"className\":\"w-full mt-3 bg-primary-500 text-white py-2 text-sm rounded-lg hover:bg-primary-600\",\"children\":\"Generate Purchase Orders\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-secondary-100 rounded-lg p-6 border border-secondary-200\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold text-primary-700 mb-4\",\"children\":\"üìä Inventory Insights\"}],[\"$\",\"div\",null,{\"className\":\"space-y-3 text-sm text-primary-600\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Stock Turnover:\"}],[\"$\",\"span\",null,{\"className\":\"font-medium text-charcoal\",\"children\":\"2.3x/month\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Days of Inventory:\"}],[\"$\",\"span\",null,{\"className\":\"font-medium text-charcoal\",\"children\":\"13 days\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Reorder Point:\"}],[\"$\",\"span\",null,{\"className\":\"font-medium text-charcoal\",\"children\":\"5-8 units\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-between\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Carrying Cost:\"}],[\"$\",\"span\",null,{\"className\":\"font-medium text-charcoal\",\"children\":\"$$45/month\"}]]}]]}]]}]]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\",\"inventory\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/48238773b230e76a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_f367f3\",\"children\":[\"$\",\"$L7\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-charcoal text-white\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-span-1 md:col-span-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold mb-4 text-secondary-300\",\"children\":\"Sew Inspired Embroidery\"}],[\"$\",\"p\",null,{\"className\":\"text-secondary-100 mb-4\",\"children\":\"Custom embroidery services for apparel, accessories, and more. Quality craftsmanship with personalized designs for every occasion.\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"#\",\"className\":\"text-secondary-300 hover:text-secondary-100 transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Facebook\"}],[\"$\",\"svg\",null,{\"className\":\"h-6 w-6\",\"fill\":\"currentColor\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"d\":\"M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z\"}]}]]}],[\"$\",\"$L4\",null,{\"href\":\"#\",\"className\":\"text-secondary-300 hover:text-secondary-100 transition-colors\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sr-only\",\"children\":\"Instagram\"}],[\"$\",\"svg\",null,{\"className\":\"h-6 w-6\",\"fill\":\"currentColor\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"d\":\"M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987c6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.348-1.051-2.348-2.348s1.051-2.348 2.348-2.348 2.348 1.051 2.348 2.348S9.746 16.988 8.449 16.988zM12.017 7.729c-2.317 0-4.258 1.941-4.258 4.258s1.941 4.258 4.258 4.258s4.258-1.941 4.258-4.258S14.334 7.729 12.017 7.729z\"}]}]]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-4 text-secondary-300\",\"children\":\"Quick Links\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"text-secondary-100 hover:text-secondary-300 transition-colors\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/products\",\"className\":\"text-secondary-100 hover:text-secondary-300 transition-colors\",\"children\":\"Products\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/custom-design\",\"className\":\"text-secondary-100 hover:text-secondary-300 transition-colors\",\"children\":\"Custom Design\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/about\",\"className\":\"text-secondary-100 hover:text-secondary-300 transition-colors\",\"children\":\"About Us\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/contact\",\"className\":\"text-secondary-100 hover:text-secondary-300 transition-colors\",\"children\":\"Contact\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold mb-4 text-secondary-300\",\"children\":\"Contact Info\"}],[\"$\",\"div\",null,{\"className\":\"space-y-2 text-secondary-100\",\"children\":[[\"$\",\"p\",null,{\"children\":\"üìß info@sewinspired.com\"}],[\"$\",\"p\",null,{\"children\":\"üìû (555) 123-4567\"}],[\"$\",\"p\",null,{\"children\":[\"üìç 123 Craft Street\",[\"$\",\"br\",null,{}],\"Your City, ST 12345\"]}],[\"$\",\"p\",null,{\"children\":[\"üïí Mon-Fri: 9AM-6PM\",[\"$\",\"br\",null,{}],\"Sat: 10AM-4PM\"]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"border-t border-secondary-700 mt-8 pt-8 text-center text-secondary-200\",\"children\":[\"$\",\"p\",null,{\"children\":\"¬© 2025 Sew Inspired Embroidery and more. All rights reserved.\"}]}]]}]}]]}],[\"$\",\"$L9\",null,{\"position\":\"top-right\",\"toastOptions\":{\"duration\":4000,\"style\":{\"background\":\"#363636\",\"color\":\"#fff\"}}}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Sew Inspired Embroidery and More | Custom Embroidery Services\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Professional embroidery services with custom design capabilities. Upload your design and see it on our products before you buy.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"author\",\"content\":\"Sew Inspired Embroidery\"}],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"embroidery, custom embroidery, apparel, clothing, personalized, designs\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:title\",\"content\":\"Sew Inspired Embroidery and More\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:description\",\"content\":\"Professional embroidery services with custom design capabilities\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:title\",\"content\":\"Sew Inspired Embroidery and More\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:description\",\"content\":\"Professional embroidery services with custom design capabilities\"}]]\n3:null\n"])</script></body></html>